spring.application.name=compras

spring.datasource.url=jdbc:mariadb://localhost:3306/demo_jpa
spring.datasource.username=root
spring.datasource.password=****

# Si en la BD no tienen creada la tabla de productos o no tiene datos, comenten el validate y descomenten el update
# Una vez creada la tabla con los datos, vuelvan a poner validate
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.ddl-auto=update

# Si ya tienen creada la tabla con los datos comenten esto que es para ejecutar data.sql al iniciar
# spring.sql.init.mode=always

# SOLO esto para Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
